---
slug: neon-impulse
title: "Neon Impulse"
tempo: 170
mood: "melodic, high-energy dnb"
tags: [dnb, high-energy, melodic]
summary: |
  Punchy DnB with classic kick/snare grid, bright eighth-note hats, a pumping supersaw bass in F minor,
  ribbon-seeded vox chops with modulated delay, and a time-driven pulse/FM riser for the build.
resources:
  - STRUDEL-DNB-GUIDE.md#Core-Strudel-Features-Used
  - STRUDEL-LIBRARY.md#Synth-Engines
---
// Strudel DnB pattern per STRUDEL-DNB-GUIDE.md
// Quarter-note cycle math at 170 CPM
setcpm(170/4)

// DRUMS
const drums = stack(
  s("bd:1").beat("0,7?,10", 16).duck("3:4:5"),
  s("sd:2").beat("4,12", 16),
  s("hh:4!8").gain(0.6)
)
  .orbit(2)

// BASS (F minor idea)
const bass = s("supersaw!8")
  .note("<c# f d# [d# a#2]>/2")
  .sub(12)
  .lpf(1200)
  .lpenv("2")
  .gain(0.8)
  .orbit(3)

// VOCAL CHOPS
const vox = s("jt:3")
  .scrub(berlin.fast(2).seg(8))
  .rib(13, 2)
  .delay(0.6)
  .delaytime(rand)
  .room(1)
  .roomsize(0)
  .dry(0)
  .gain(0.7)
  .orbit(4)

// RISER (build section)
const riser = s("pulse:16")
  .dec(0.1)
  .fm(time)
  .fmh(time)
  .gain(0.6)
  .orbit(5)

// ARRANGEMENT
stack(
  drums,
  bass,
  vox,
  riser
)
